<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Get weather details of any country or city around the world, for the next 7 days</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .location-container {
            text-align: center;
            margin-top: 20px;
        }
        .table-header-row {
            background-color: #f0f0f0; /* Gray background color for the table header row */
        }
    </style>
</head>
<body>
<div class="container center-content">
    <div class="row"><h1>Global Weather</h1></div>
    <br>
    <div class="row">
        <p><h4>Most accurate weather forecast in the world</h4></p>
    </div>
    <br><br><br>

    <div class="row">
        <div class="form-container">
            <form action="{{ url_for('index') }}" method="post">
                <div class="form-group">
                    <label for="inputLocation">Search:</label>
                    <div class="input-group">
                        <input type="text" id="inputLocation" name="input_location" value="{{ locationName }}"
                               placeholder="Location Name">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary">Find</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="searchByCountry" name="search_by_country" class="form-check-input">
                    <label class="form-check-label" for="searchByCountry">Search by Country</label>
                </div>
            </form>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </div>
    </div>


    <div class="row">
        {% if data %}
        <div class="col location-container">
            <h3>Location: {{ locationName }}{% if country_name %}, {{ country_name }}{% endif %}</h3>
        </div>
    </div>

    <table class="table">
        <thead>
        <tr class="table-header-row">
            <th>Date</th>
            {% for day in data.data %}
            <th>{{ day.valid_date }}</th>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            {% for day in data.data %}
            <th><img src="https://www.weatherbit.io/static/img/icons/{{ day['weather']['icon'] }}.png"
                     alt="Weather Icon" style="width: 30px; height: 30px;"></th>
            {% endfor %}
        </tr>
        <tr>
            <td>Day Temp</td>
            {% for day in data.data %}
            <td>{{ day.high_temp }} °C</td>
            {% endfor %}
        </tr>
        <tr>
            <td>Night Temp</td>
            {% for day in data.data %}
            <td>{{ day.low_temp }} °C</td>
            {% endfor %}
        </tr>
        <tr>
            <td>Humidity</td>
            {% for day in data.data %}
            <td>{{ day.rh }}%</td>
            {% endfor %}
        </tr>
        <tr>
            <td>Wind Direction</td>
            {% for day in data.data %}
            <td>{{ day.wind_cdir_full.capitalize() }}</td>
            {% endfor %}
        </tr>
        <tr>
            <td></td>
        </tr>
        </tbody>
    </table>
    {% endif %}
</div>
</div>
</body>
</html>
